## Interface: 110105
## Title: SGT Advertiser
## Notes: Advertiser
## Author: Stroeckx
## Version: v1.0.13
## Dependency: SGT_Core
## SavedVariables: SGTAdvertiserDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## IconTexture: Interface\AddOns\SGT_Core\SGT_logo

## Group: SGT_Core
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

Locales\Locales.xml

SGTAdvertiser.lua
